<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu não sei blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <img src="aguaviva3.jpg" alt="" id="header-img-blog">
        <h1>blog</h1>
    </header>

    <main>
        <article> <!-- artigo -->
            <h2>17/09/2025: criando página galeria</h2>
            <p>
                Duis nec leo facilisis, pharetra neque vel, tristique purus. Vestibulum dapibus massa vitae luctus dignissim. Vestibulum pulvinar metus tellus, nec faucibus metus luctus at. Integer aliquet sodales tellus, ac facilisis quam varius eget. Cras rutrum aliquam ornare. Sed laoreet arcu sapien, ac tincidunt sem efficitur sit amet. Integer sit amet dolor pretium, ornare erat vitae, semper quam. Maecenas sit amet erat in enim accumsan sagittis. Duis vitae viverra erat. Mauris cursus maximus nisl sed hendrerit. Nam laoreet mauris et molestie molestie. Pellentesque sed lacus a dui accumsan rutrum sed a metus. Sed pharetra gravida varius. Aliquam nec ultrices nulla.

                Proin viverra tortor nec felis eleifend, in malesuada neque tincidunt. In vel orci et dui lacinia mollis sed et neque. Vivamus sed odio purus. Etiam iaculis a urna nec aliquam. Nam accumsan turpis ac tincidunt sollicitudin. Nunc bibendum id mi eu volutpat. Aenean condimentum lacus nisi. Morbi a pulvinar nunc, a egestas quam. In dictum quam pretium enim dictum accumsan. Integer luctus, arcu sed auctor pellentesque, tellus sem semper mauris, ac vestibulum risus sem sit amet urna. Donec elementum, neque sed consequat sodales, enim eros elementum mi, nec ultricies eros odio et est. Nunc dictum laoreet nunc, at posuere orci bibendum ut. Aenean felis augue, auctor et ex id, aliquet accumsan augue.
            </p>  
        </article> 
        
        <article> <!-- artigo -->
            <h2>16/09/2025: criando a página blog</h2>
            <p>
                Duis nec leo facilisis, pharetra neque vel, tristique purus. Vestibulum dapibus massa vitae luctus dignissim. Vestibulum pulvinar metus tellus, nec faucibus metus luctus at. Integer aliquet sodales tellus, ac facilisis quam varius eget. Cras rutrum aliquam ornare. Sed laoreet arcu sapien, ac tincidunt sem efficitur sit amet. Integer sit amet dolor pretium, ornare erat vitae, semper quam. Maecenas sit amet erat in enim accumsan sagittis. Duis vitae viverra erat. Mauris cursus maximus nisl sed hendrerit. Nam laoreet mauris et molestie molestie. Pellentesque sed lacus a dui accumsan rutrum sed a metus. Sed pharetra gravida varius. Aliquam nec ultrices nulla.

                Proin viverra tortor nec felis eleifend, in malesuada neque tincidunt. In vel orci et dui lacinia mollis sed et neque. Vivamus sed odio purus. Etiam iaculis a urna nec aliquam. Nam accumsan turpis ac tincidunt sollicitudin. Nunc bibendum id mi eu volutpat. Aenean condimentum lacus nisi. Morbi a pulvinar nunc, a egestas quam. In dictum quam pretium enim dictum accumsan. Integer luctus, arcu sed auctor pellentesque, tellus sem semper mauris, ac vestibulum risus sem sit amet urna. Donec elementum, neque sed consequat sodales, enim eros elementum mi, nec ultricies eros odio et est. Nunc dictum laoreet nunc, at posuere orci bibendum ut. Aenean felis augue, auctor et ex id, aliquet accumsan augue.
            </p>  
        </article>

        <article> <!-- artigo -->
            <h2>15/09/2025: POO - funções por referência X cópia</h2>
            <p>
                Duis nec leo facilisis, pharetra neque vel, tristique purus. Vestibulum dapibus massa vitae luctus dignissim. Vestibulum pulvinar metus tellus, nec faucibus metus luctus at. Integer aliquet sodales tellus, ac facilisis quam varius eget. Cras rutrum aliquam ornare. Sed laoreet arcu sapien, ac tincidunt sem efficitur sit amet. Integer sit amet dolor pretium, ornare erat vitae, semper quam. Maecenas sit amet erat in enim accumsan sagittis. Duis vitae viverra erat. Mauris cursus maximus nisl sed hendrerit. Nam laoreet mauris et molestie molestie. Pellentesque sed lacus a dui accumsan rutrum sed a metus. Sed pharetra gravida varius. Aliquam nec ultrices nulla.

                Proin viverra tortor nec felis eleifend, in malesuada neque tincidunt. In vel orci et dui lacinia mollis sed et neque. Vivamus sed odio purus. Etiam iaculis a urna nec aliquam. Nam accumsan turpis ac tincidunt sollicitudin. Nunc bibendum id mi eu volutpat. Aenean condimentum lacus nisi. Morbi a pulvinar nunc, a egestas quam. In dictum quam pretium enim dictum accumsan. Integer luctus, arcu sed auctor pellentesque, tellus sem semper mauris, ac vestibulum risus sem sit amet urna. Donec elementum, neque sed consequat sodales, enim eros elementum mi, nec ultricies eros odio et est. Nunc dictum laoreet nunc, at posuere orci bibendum ut. Aenean felis augue, auctor et ex id, aliquet accumsan augue.
            </p>            
        </article>
    </main>  
</body>
</html>