body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 189, 108);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2em;
}

header img, article {
    border-radius: 1em;
}

header {
    display: flex;
    width: 28em;
    height: 20em;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

header h1 {
    position: absolute;
}

header img {
    width: 100%;
    height: 100%; 
    object-fit: fill;
}

main {
    padding: 1em 0;
    width: 100%;
}

article {
    background-color: rgb(83, 57, 24); 
    flex: 1;
    padding: 2em;
    margin-bottom: 1em;
}