<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu não sei galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
<body>
    <h1>galeria de fotos!!</h1>
    <img src="ceramickitty.png" style="margin-bottom:0.8em;margin-left:58%;height:4em;width:4em;">
    <br>
    <br>
    <main>      
        <img src="https://i.pinimg.com/736x/b9/c3/0e/b9c30e30a8c13398e3197de0b212ad02.jpg" alt="">
        <img src="https://i.pinimg.com/1200x/07/70/e5/0770e52b60ca2699037f79f6e73f6180.jpg" alt="">
        <img src="https://i.pinimg.com/1200x/39/26/b5/3926b58aa9edc4c2ceb93a08fb39a20a.jpg" alt="">
        <img src="https://i.pinimg.com/736x/2c/63/b5/2c63b5ef90428da4fe2e016114496d62.jpg" alt="">
        <img src="https://i.pinimg.com/1200x/e7/4b/80/e74b801611fe1dcf64d541327bd1b7cf.jpg" alt="">
        <img src="https://i.pinimg.com/736x/46/fc/8b/46fc8bbb025a777d9908a413d08fb0af.jpg" alt="">     
        <img src="https://i.pinimg.com/736x/b8/b5/fe/b8b5fecee12ad0f93a7e073c0dffe1b4.jpg" alt="">
    </main>   
</body>
</html>