<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant"/>
    <comp loc="(350,290)" name="Sf_Sg">
      <a name="label" val="f_g"/>
    </comp>
    <comp loc="(350,140)" name="Sa">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(350,360)" name="Sd">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(370,220)" name="Sb">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(360,430)" name="Se">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sa">
    <a name="circuit" val="Sa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sb">
    <a name="circuit" val="Sb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sd">
    <a name="circuit" val="Sd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="Se">
    <a name="circuit" val="Se"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Sf_Sg">
    <a name="circuit" val="Sf_Sg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
