<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="op_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,270)" name="XOR Gate"/>
    <comp lib="1" loc="(680,410)" name="OR Gate"/>
    <comp lib="8" loc="(330,135)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(785,240)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="8" loc="(790,450)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(620,290)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(680,410)" to="(740,410)"/>
  </circuit>
  <circuit name="op_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
  </circuit>
  <circuit name="op_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(310,180)" to="(380,180)"/>
  </circuit>
  <circuit name="op_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">op_NAND</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,160" x="50" y="60"/>
      <circ-port dir="in" pin="190,200" x="50" y="80"/>
      <circ-port dir="out" pin="380,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
  </circuit>
  <circuit name="mux_8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Multiplier"/>
    <comp lib="3" loc="(670,700)" name="Divider"/>
    <comp lib="8" loc="(1050,71)" name="Text">
      <a name="text" val="implementar saídas Z, C, e MUX"/>
    </comp>
    <comp loc="(840,170)" name="ula_NOR"/>
    <comp loc="(840,260)" name="ula_ADD"/>
    <comp loc="(840,350)" name="ula_NAND"/>
    <comp loc="(840,510)" name="ula_SUB"/>
    <comp loc="(840,600)" name="ula_OR"/>
    <comp loc="(840,760)" name="ula_OR"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,780)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,780)" to="(620,780)"/>
    <wire from="(300,170)" to="(300,760)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,760)" to="(620,760)"/>
    <wire from="(330,190)" to="(330,710)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,710)" to="(630,710)"/>
    <wire from="(350,170)" to="(350,690)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,690)" to="(630,690)"/>
    <wire from="(380,190)" to="(380,620)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(400,170)" to="(400,600)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(430,190)" to="(430,530)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(450,170)" to="(450,510)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(500,170)" to="(500,440)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,260)" to="(620,260)"/>
  </circuit>
  <circuit name="ula_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="8" loc="(1200,55)" name="Text">
      <a name="text" val="IMPLEMENTAR OVERFLOW"/>
    </comp>
    <comp loc="(800,190)" name="op_ADD"/>
    <comp loc="(800,300)" name="op_ADD"/>
    <comp loc="(800,410)" name="op_ADD"/>
    <comp loc="(800,520)" name="op_ADD"/>
    <comp loc="(800,630)" name="op_ADD"/>
    <comp loc="(800,740)" name="op_ADD"/>
    <comp loc="(800,80)" name="op_ADD"/>
    <comp loc="(800,850)" name="op_ADD"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1000,80)" to="(1000,420)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(300,550)" to="(300,870)"/>
    <wire from="(300,870)" to="(580,870)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(330,520)" to="(330,760)"/>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(520,290)" to="(520,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(800,270)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,490)" to="(800,490)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,600)" to="(800,600)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,710)" to="(570,780)"/>
    <wire from="(570,710)" to="(800,710)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(570,820)" to="(800,820)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,630)" to="(1180,630)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(970,450)" to="(1180,450)"/>
  </circuit>
  <circuit name="ula_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(800,190)" name="op_NOR"/>
    <comp loc="(800,300)" name="op_NOR"/>
    <comp loc="(800,410)" name="op_NOR"/>
    <comp loc="(800,520)" name="op_NOR"/>
    <comp loc="(800,630)" name="op_NOR"/>
    <comp loc="(800,740)" name="op_NOR"/>
    <comp loc="(800,80)" name="op_NOR"/>
    <comp loc="(800,850)" name="op_NOR"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1000,80)" to="(1000,420)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(300,550)" to="(300,870)"/>
    <wire from="(300,870)" to="(580,870)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(330,520)" to="(330,760)"/>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(520,290)" to="(520,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,630)" to="(1180,630)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(970,450)" to="(1180,450)"/>
  </circuit>
  <circuit name="ula_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(800,190)" name="op_OR"/>
    <comp loc="(800,300)" name="op_OR"/>
    <comp loc="(800,410)" name="op_OR"/>
    <comp loc="(800,520)" name="op_OR"/>
    <comp loc="(800,630)" name="op_OR"/>
    <comp loc="(800,740)" name="op_OR"/>
    <comp loc="(800,80)" name="op_OR"/>
    <comp loc="(800,850)" name="op_OR"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1000,80)" to="(1000,420)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(300,550)" to="(300,870)"/>
    <wire from="(300,870)" to="(580,870)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(330,520)" to="(330,760)"/>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(520,290)" to="(520,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,630)" to="(1180,630)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(970,450)" to="(1180,450)"/>
  </circuit>
  <circuit name="ula_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(800,190)" name="op_NAND"/>
    <comp loc="(800,300)" name="op_NAND"/>
    <comp loc="(800,410)" name="op_NAND"/>
    <comp loc="(800,520)" name="op_NAND"/>
    <comp loc="(800,630)" name="op_NAND"/>
    <comp loc="(800,740)" name="op_NAND"/>
    <comp loc="(800,80)" name="op_NAND"/>
    <comp loc="(800,850)" name="op_NAND"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1000,80)" to="(1000,420)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(300,550)" to="(300,870)"/>
    <wire from="(300,870)" to="(580,870)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(330,520)" to="(330,760)"/>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(520,290)" to="(520,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,630)" to="(1180,630)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(970,450)" to="(1180,450)"/>
  </circuit>
  <circuit name="ula_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Constant"/>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,650)" name="NOT Gate"/>
    <comp lib="1" loc="(580,760)" name="NOT Gate"/>
    <comp lib="1" loc="(580,870)" name="NOT Gate"/>
    <comp lib="8" loc="(1200,55)" name="Text">
      <a name="text" val="IMPLEMENTAR OVERFLOW"/>
    </comp>
    <comp loc="(800,190)" name="op_ADD"/>
    <comp loc="(800,300)" name="op_ADD"/>
    <comp loc="(800,410)" name="op_ADD"/>
    <comp loc="(800,520)" name="op_ADD"/>
    <comp loc="(800,630)" name="op_ADD"/>
    <comp loc="(800,740)" name="op_ADD"/>
    <comp loc="(800,80)" name="op_ADD"/>
    <comp loc="(800,850)" name="op_ADD"/>
    <wire from="(1000,420)" to="(1180,420)"/>
    <wire from="(1000,80)" to="(1000,420)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,430)" to="(550,430)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(300,550)" to="(300,870)"/>
    <wire from="(300,870)" to="(550,870)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(330,520)" to="(330,760)"/>
    <wire from="(330,760)" to="(550,760)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,650)" to="(550,650)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(490,260)" to="(490,740)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(520,290)" to="(520,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(800,270)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,490)" to="(800,490)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,600)" to="(800,600)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,710)" to="(570,780)"/>
    <wire from="(570,710)" to="(800,710)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(570,820)" to="(800,820)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,630)" to="(1180,630)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(970,450)" to="(1180,450)"/>
  </circuit>
</project>
